## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ada_banco
spring.datasource.username=postgres
spring.datasource.password=Hn#1zTj&

## JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
